---
- name: 'Verify vector config file path '
  hosts: all
  gather_facts: false
  tasks:
  - name: 'Vector config-file exist'
    stat:
      path: "/etc/vector/vector.toml1"
    register: config_file

  - name: 'Assert config-file by path "/etc/vector/vector.toml1"'
    ansible.builtin.assert:
      that:
        - "config_file.stat.exists"
